HandyControl/Themes/Basic/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="PrimaryBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
        <GradientStop Offset="1" Color="{DynamicResource DarkPrimaryColor}" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DarkPrimaryBrush" Color="{DynamicResource DarkPrimaryColor}" />

    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{DynamicResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{DynamicResource SecondaryTextColor}" />
    <SolidColorBrush x:Key="ThirdlyTextBrush" Color="{DynamicResource ThirdlyTextColor}" />
    <SolidColorBrush x:Key="TextIconBrush" Color="{DynamicResource TextIconColor}" />

    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor}" />
    <SolidColorBrush x:Key="RegionBrush" Color="{DynamicResource RegionColor}" />

    <SolidColorBrush x:Key="DefaultBrush" Color="{DynamicResource DefaultColor}" />
    <SolidColorBrush x:Key="DarkDefaultBrush" Color="{DynamicResource DarkDefaultColor}" />

    <LinearGradientBrush x:Key="DangerBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{DynamicResource DangerColor}" />
        <GradientStop Offset="1" Color="{DynamicResource DarkDangerColor}" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DarkDangerBrush" Color="{DynamicResource DarkDangerColor}" />

    <LinearGradientBrush x:Key="WarningBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{DynamicResource WarningColor}" />
        <GradientStop Offset="1" Color="{DynamicResource DarkWarningColor}" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DarkWarningBrush" Color="{DynamicResource DarkWarningColor}" />

    <LinearGradientBrush x:Key="InfoBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{DynamicResource InfoColor}" />
        <GradientStop Offset="1" Color="{DynamicResource DarkInfoColor}" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DarkInfoBrush" Color="{DynamicResource DarkInfoColor}" />

    <LinearGradientBrush x:Key="SuccessBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{DynamicResource SuccessColor}" />
        <GradientStop Offset="1" Color="{DynamicResource DarkSuccessColor}" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DarkSuccessBrush" Color="{DynamicResource DarkSuccessColor}" />

    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DarkAccentBrush" Color="{DynamicResource DarkAccentColor}" />

    <SolidColorBrush x:Key="DarkMaskBrush" Color="{DynamicResource DarkMaskColor}" />
    <SolidColorBrush x:Key="DarkOpacityBrush" Color="{DynamicResource DarkOpacityColor}" />

</ResourceDictionary>