HandyControl/Themes/Styles/Clock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls"
    xmlns:langs="clr-namespace:HandyControl.Properties.Langs">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Basic/Effects.xaml" />
        <ResourceDictionary Source="../Basic/Converters.xaml" />
        <ResourceDictionary Source="Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ClockRadioButtonStyle" TargetType="controls:ClockRadioButton">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ClockRadioButton">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="optionMark" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Storyboard2">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="optionMark" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid
                        x:Name="templateRoot"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Ellipse
                            x:Name="optionMark"
                            MinWidth="6"
                            MinHeight="6"
                            Fill="{TemplateBinding Background}"
                            Opacity="0" />
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard2}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="controls:Clock">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="290" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="ClockRadioButtonStyle" Value="{StaticResource ClockRadioButtonStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Clock">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Name="PART_BorderTitle" Background="{DynamicResource PrimaryBrush}">
                                <TextBlock
                                    x:Name="PART_TimeStr"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="30"
                                    Foreground="White" />
                            </Border>
                            <Border Grid.Row="1" Background="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Canvas
                                        Name="PART_Canvas"
                                        Grid.ColumnSpan="3"
                                        Width="178"
                                        Height="178"
                                        Margin="0,16,0,0"
                                        VerticalAlignment="Top">
                                        <Border
                                            Width="178"
                                            Height="178"
                                            Background="{DynamicResource DarkDefaultBrush}"
                                            CornerRadius="89" />
                                        <controls:CirclePanel
                                            x:Name="PART_PanelNum"
                                            Margin="24,24,0,0"
                                            Diameter="130"
                                            KeepVertical="True"
                                            OffsetAngle="-60" />
                                        <Border
                                            Name="PART_BorderClock"
                                            Canvas.Left="88"
                                            Canvas.Top="26"
                                            Width="2"
                                            Height="63"
                                            Background="{DynamicResource PrimaryBrush}"
                                            Focusable="False"
                                            RenderTransformOrigin="0.5,1" />
                                        <Ellipse
                                            Canvas.Left="85"
                                            Canvas.Top="85"
                                            Width="8"
                                            Height="8"
                                            Fill="White"
                                            Stroke="{DynamicResource PrimaryBrush}"
                                            StrokeThickness="2" />
                                    </Canvas>
                                    <controls:ClockRadioButton
                                        x:Name="PART_ButtonAm"
                                        Grid.Column="0"
                                        Width="30"
                                        Height="30"
                                        Margin="16,0,0,16"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Background="{DynamicResource PrimaryBrush}"
                                        Content="{x:Static langs:Lang.Am}"
                                        IsChecked="True"
                                        Style="{StaticResource ClockRadioButtonStyle}" />
                                    <controls:ClockRadioButton
                                        x:Name="PART_ButtonPm"
                                        Grid.Column="2"
                                        Width="30"
                                        Height="30"
                                        Margin="0,0,16,16"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="{DynamicResource PrimaryBrush}"
                                        Content="{x:Static langs:Lang.Pm}"
                                        Style="{DynamicResource ClockRadioButtonStyle}" />
                                    <Button
                                        Name="PART_ButtonConfirm"
                                        Grid.Column="1"
                                        Width="60"
                                        Height="24"
                                        Margin="0,0,0,19"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Background="Transparent"
                                        Content="{x:Static langs:Lang.Confirm}"
                                        Foreground="{DynamicResource PrimaryBrush}"
                                        Style="{StaticResource ButtonCustom}"
                                        Visibility="{TemplateBinding ShowConfirmButton,
                                                                     Converter={StaticResource Boolean2VisibilityConverter}}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>