HandyControl/Themes/Styles/ColorPicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls"
    xmlns:interactivity="clr-namespace:HandyControl.Interactivity"
    xmlns:langs="clr-namespace:HandyControl.Properties.Langs">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Basic/Paths.xaml" />
        <ResourceDictionary Source="../Basic/Converters.xaml" />
        <ResourceDictionary Source="Slider.xaml" />
        <ResourceDictionary Source="Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:ColorPicker">
        <Setter Property="Width" Value="230" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ColorPicker">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="122" />
                            <RowDefinition Height="110" />
                            <RowDefinition Height="62" />
                            <RowDefinition Height="62" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.RowSpan="4"
                            Background="White"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1" />
                        <Grid Grid.Row="0" Margin="1">
                            <Border Background="{TemplateBinding BackColor}" />
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                        <GradientStop Offset="1" Color="White" />
                                        <GradientStop Color="Transparent" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="1" Color="Black" />
                                        <GradientStop Offset=".6" Color="#aa000000" />
                                        <GradientStop Offset=".2" Color="#22000000" />
                                        <GradientStop Color="Transparent" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Border
                            Name="PART_BorderColor"
                            Grid.Row="0"
                            ClipToBounds="True"
                            CornerRadius="2,2,0,0">
                            <Canvas Margin="-6">
                                <Border
                                    Name="PART_BorderPicker"
                                    Width="12"
                                    Height="12"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="6">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity=".4" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>
                            </Canvas>
                        </Border>
                        <Border
                            Name="PART_BorderDrag"
                            Grid.Row="0"
                            Background="Transparent" />
                        <Grid Grid.Row="1" Margin="16,16,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="28" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="60"
                                Height="32"
                                Background="{StaticResource ColorPickerOpacityBrush}"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2" />
                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="60"
                                Height="32"
                                Background="{TemplateBinding SelectedBrush}"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2" />
                            <Slider
                                Name="PART_SliderColor"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="10,1,0,0"
                                VerticalAlignment="Top"
                                Background="{StaticResource ColorPickerRainbowBrush}"
                                IsMoveToPointEnabled="True"
                                LargeChange="0.01"
                                Maximum="6"
                                SmallChange="0.01"
                                Style="{StaticResource ColorPickerSlider}"
                                Value="6" />
                            <Slider
                                Name="PART_SliderOpacity"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="10,0,0,0"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource ColorPickerOpacityBrush}"
                                Foreground="{TemplateBinding SelectedBrushWithoutOpacity}"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="255"
                                SmallChange="1"
                                Style="{StaticResource ColorPickerSlider}"
                                Value="{Binding ChannelA, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,14,0,0"
                                VerticalAlignment="Top"
                                Visibility="{Binding ShowList[0], RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <TextBox
                                    Width="176"
                                    Height="24"
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    FontSize="10"
                                    MaxLength="10"
                                    Text="{Binding SelectedBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource Color2HexStrConverter}, UpdateSourceTrigger=LostFocus}" />
                                <TextBlock
                                    Margin="0,6,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="{DynamicResource ThirdlyTextBrush}"
                                    Text="HEX" />
                            </StackPanel>
                            <UniformGrid
                                Name="PART_PanelRgb"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="-2,14,-2,0"
                                VerticalAlignment="Top"
                                Rows="1"
                                Visibility="{Binding ShowList[1], RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <StackPanel Margin="2,0">
                                    <controls:NumericUpDown
                                        Height="24"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        FontSize="10"
                                        Maximum="255"
                                        Minimum="0"
                                        ShowUpDownButton="False"
                                        Tag="R"
                                        Value="{Binding ChannelR, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                    <TextBlock
                                        Margin="0,6,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource ThirdlyTextBrush}"
                                        Text="R" />
                                </StackPanel>
                                <StackPanel Margin="2,0">
                                    <controls:NumericUpDown
                                        Height="24"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        FontSize="10"
                                        Maximum="255"
                                        Minimum="0"
                                        ShowUpDownButton="False"
                                        Tag="G"
                                        Value="{Binding ChannelG, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                    <TextBlock
                                        Margin="0,6,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource ThirdlyTextBrush}"
                                        Text="G" />
                                </StackPanel>
                                <StackPanel Margin="2,0">
                                    <controls:NumericUpDown
                                        Height="24"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        FontSize="10"
                                        Maximum="255"
                                        Minimum="0"
                                        ShowUpDownButton="False"
                                        Tag="B"
                                        Value="{Binding ChannelB, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                    <TextBlock
                                        Margin="0,6,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource ThirdlyTextBrush}"
                                        Text="B" />
                                </StackPanel>
                                <StackPanel Margin="2,0">
                                    <controls:NumericUpDown
                                        Height="24"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        FontSize="10"
                                        Maximum="255"
                                        Minimum="0"
                                        ShowUpDownButton="False"
                                        Value="{Binding ChannelA, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Margin="0,6,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource ThirdlyTextBrush}"
                                        Text="A" />
                                </StackPanel>
                            </UniformGrid>
                            <Button
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="20"
                                Height="24"
                                Padding="6"
                                HorizontalAlignment="Right"
                                BorderThickness="0"
                                Command="interactivity:ControlCommands.Switch"
                                FontSize="8"
                                Foreground="#323534">
                                <Button.Content>
                                    <Path Fill="#323534" Style="{StaticResource UpDownPathStyle}" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Border
                            Grid.Row="2"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,0,0">
                            <WrapPanel
                                Name="PART_PanelColor"
                                Margin="12,12,0,12"
                                HorizontalAlignment="Center" />
                        </Border>
                        <Border
                            Grid.Row="3"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,0,0">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Width="80"
                                    Margin="0,0,16,0"
                                    Command="interactivity:ControlCommands.Cancel"
                                    Content="{x:Static langs:Lang.Cancel}" />
                                <Button
                                    Width="80"
                                    Command="interactivity:ControlCommands.Confirm"
                                    Content="{x:Static langs:Lang.Confirm}"
                                    Style="{StaticResource ButtonPrimary}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>