HandyControl/Themes/Styles/Growl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls"
    xmlns:interactivity="clr-namespace:HandyControl.Interactivity"
    xmlns:langs="clr-namespace:HandyControl.Properties.Langs">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Basic/Geometries.xaml" />
        <ResourceDictionary Source="../Basic/Effects.xaml" />
        <ResourceDictionary Source="TextBlock.xaml" />
        <ResourceDictionary Source="Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:Growl">
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="Width" Value="320" />
        <Setter Property="Margin" Value="10,0,0,10" />
        <Setter Property="MaxWidth" Value="320" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Growl">
                    <Grid Name="PART_GridMain" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{TemplateBinding MaxWidth}" />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="3"
                            Width="320"
                            Background="White"
                            CornerRadius="8"
                            Effect="{StaticResource EffectShadow2}" />
                        <Path
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="30"
                            Height="30"
                            Margin="0,15,0,0"
                            VerticalAlignment="Top"
                            Data="{TemplateBinding Icon}"
                            Fill="{TemplateBinding IconBrush}"
                            Stretch="Uniform" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,12,10,10">
                            <TextBlock
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBlockDefault}"
                                Text="{TemplateBinding Message}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,4,0,0"
                                HorizontalAlignment="Left"
                                Foreground="{DynamicResource SecondaryTextBrush}"
                                Style="{StaticResource TextBlockDefault}"
                                Text="{Binding Time, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Growl}, StringFormat=yyyy/MM/dd HH:mm:ss}" />
                        </StackPanel>
                        <Button
                            Name="PART_ButtonClose"
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="18"
                            Height="18"
                            Margin="11,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Command="interactivity:ControlCommands.Close"
                            Style="{StaticResource ButtonCustom}"
                            Visibility="Collapsed">
                            <Path
                                Data="{StaticResource ErrorGeometry}"
                                Fill="{DynamicResource SecondaryTextBrush}"
                                Stretch="Uniform" />
                        </Button>
                        <StackPanel
                            Name="PART_PanelMore"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Height="28"
                            IsEnabled="False"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                            <Button
                                Width="160"
                                Command="interactivity:ControlCommands.Cancel"
                                Style="{StaticResource ButtonCustom}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource DangerBrush}"
                                    Text="{x:Static langs:Lang.Cancel}" />
                            </Button>
                            <Button
                                Width="160"
                                Command="interactivity:ControlCommands.Confirm"
                                Style="{StaticResource ButtonCustom}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource PrimaryBrush}"
                                    Text="{x:Static langs:Lang.Confirm}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>