HandyControl/Themes/Styles/NumericUpDown.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls"
    xmlns:interactivity="clr-namespace:HandyControl.Interactivity"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Basic/Converters.xaml" />
        <ResourceDictionary Source="Base/NumericUpDownBaseStyle.xaml" />
        <ResourceDictionary Source="TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource NumericUpDownBaseStyle}" TargetType="controls:NumericUpDown" />

    <ControlTemplate x:Key="NumericUpDownExtendTopTemplate" TargetType="controls:NumericUpDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{Binding Path=(controls:InfoElement.ContentHeight), RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="7,4"
                Orientation="Horizontal"
                Visibility="{Binding Path=(controls:InfoElement.Title), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource String2VisibilityConverter}}">
                <TextBlock Margin="1,0,0,0" Text="{Binding Path=(controls:InfoElement.Title), RelativeSource={RelativeSource TemplatedParent}}" />
                <ContentPresenter
                    Margin="4,0,0,0"
                    Content="{Binding Path=(controls:InfoElement.Symbol), RelativeSource={RelativeSource TemplatedParent}}"
                    TextElement.Foreground="{DynamicResource DangerBrush}"
                    Visibility="{Binding Path=(controls:InfoElement.Necessary), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}" />
            </StackPanel>
            <Border
                x:Name="templateRoot"
                Grid.Row="1"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{Binding Path=(controls:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                SnapsToDevicePixels="True">
                <Grid SnapsToDevicePixels="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <controls:WatermarkTextBox
                        x:Name="PART_TextBox"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,1"
                        Padding="5,6"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Focusable="{TemplateBinding Focusable}"
                        Watermark="{Binding Path=(controls:InfoElement.Placeholder), RelativeSource={RelativeSource TemplatedParent}}" />
                    <Button
                        Grid.Column="1"
                        Width="30"
                        Height="14"
                        Margin="0,0,0,16"
                        Padding="5,7,5,1"
                        VerticalAlignment="Center"
                        controls:IconElement.Geometry="{StaticResource UpGeometry}"
                        Command="interactivity:ControlCommands.Prev"
                        Focusable="False"
                        Foreground="{Binding BorderBrush, ElementName=templateRoot}"
                        Style="{StaticResource ButtonIcon}"
                        Visibility="{TemplateBinding ShowUpDownButton,
                                                     Converter={StaticResource Boolean2VisibilityConverter}}" />
                    <Button
                        Grid.Column="1"
                        Width="30"
                        Height="14"
                        Margin="0,16,0,0"
                        Padding="5,1,5,7"
                        VerticalAlignment="Center"
                        controls:IconElement.Geometry="{StaticResource DownGeometry}"
                        Command="interactivity:ControlCommands.Next"
                        Focusable="False"
                        Foreground="{Binding BorderBrush, ElementName=templateRoot}"
                        Style="{StaticResource ButtonIcon}"
                        Visibility="{TemplateBinding ShowUpDownButton,
                                                     Converter={StaticResource Boolean2VisibilityConverter}}" />
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="templateRoot" Property="Opacity" Value="0.4" />
            </Trigger>
            <Trigger SourceName="templateRoot" Property="IsMouseOver" Value="true">
                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{DynamicResource PrimaryTextBrush}" />
            </Trigger>
            <Trigger SourceName="PART_TextBox" Property="IsFocused" Value="true">
                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="NumericUpDownExtendLeftTemplate" TargetType="controls:NumericUpDown">
        <Grid Height="{Binding Path=(controls:InfoElement.ContentHeight), RelativeSource={RelativeSource TemplatedParent}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=(controls:InfoElement.TitleWidth), RelativeSource={RelativeSource TemplatedParent}}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="0,7,6,8"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Orientation="Horizontal"
                Visibility="{Binding Path=(controls:InfoElement.Title), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource String2VisibilityConverter}}">
                <TextBlock Text="{Binding Path=(controls:InfoElement.Title), RelativeSource={RelativeSource TemplatedParent}}" />
                <ContentPresenter
                    Margin="4,0,0,0"
                    Content="{Binding Path=(controls:InfoElement.Symbol), RelativeSource={RelativeSource TemplatedParent}}"
                    TextElement.Foreground="{DynamicResource DangerBrush}"
                    Visibility="{Binding Path=(controls:InfoElement.Necessary), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}" />
            </StackPanel>
            <Border
                x:Name="templateRoot"
                Grid.Column="1"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{Binding Path=(controls:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                <Grid
                    x:Name="PART_Root"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <controls:WatermarkTextBox
                        x:Name="PART_TextBox"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,1"
                        Padding="5,6"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Focusable="{TemplateBinding Focusable}"
                        Watermark="{Binding Path=(controls:InfoElement.Placeholder), RelativeSource={RelativeSource TemplatedParent}}" />
                    <Button
                        Grid.Column="1"
                        Width="30"
                        Height="14"
                        Margin="0,0,0,16"
                        Padding="5,7,5,1"
                        VerticalAlignment="Center"
                        controls:IconElement.Geometry="{StaticResource UpGeometry}"
                        Command="interactivity:ControlCommands.Prev"
                        Focusable="False"
                        Foreground="{Binding BorderBrush, ElementName=templateRoot}"
                        Style="{StaticResource ButtonIcon}"
                        Visibility="{TemplateBinding ShowUpDownButton,
                                                     Converter={StaticResource Boolean2VisibilityConverter}}" />
                    <Button
                        Grid.Column="1"
                        Width="30"
                        Height="14"
                        Margin="0,16,0,0"
                        Padding="5,1,5,7"
                        VerticalAlignment="Center"
                        controls:IconElement.Geometry="{StaticResource DownGeometry}"
                        Command="interactivity:ControlCommands.Next"
                        Focusable="False"
                        Foreground="{Binding BorderBrush, ElementName=templateRoot}"
                        Style="{StaticResource ButtonIcon}"
                        Visibility="{TemplateBinding ShowUpDownButton,
                                                     Converter={StaticResource Boolean2VisibilityConverter}}" />
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="templateRoot" Property="Opacity" Value="0.4" />
            </Trigger>
            <Trigger SourceName="templateRoot" Property="IsMouseOver" Value="true">
                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{DynamicResource PrimaryTextBrush}" />
            </Trigger>
            <Trigger SourceName="PART_TextBox" Property="IsFocused" Value="true">
                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="NumericUpDownExtend"
        BasedOn="{StaticResource NumericUpDownBaseStyle}"
        TargetType="controls:NumericUpDown">
        <Setter Property="controls:InfoElement.Symbol" Value="●" />
        <Setter Property="controls:InfoElement.ContentHeight" Value="30.0" />
        <Setter Property="Height" Value="{x:Static system:Double.NaN}" />
        <Setter Property="Template" Value="{StaticResource NumericUpDownExtendTopTemplate}" />
        <Style.Triggers>
            <Trigger Property="controls:InfoElement.TitleAlignment" Value="Left">
                <Setter Property="Template" Value="{StaticResource NumericUpDownExtendLeftTemplate}" />
                <Setter Property="Width" Value="{x:Static system:Double.NaN}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>