HandyControl/Themes/Styles/Slider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Basic/Geometries.xaml" />
        <ResourceDictionary Source="../Basic/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ColorPickerRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ColorPickerSliderThumbTemplate" TargetType="{x:Type Thumb}">
        <Border
            Width="13"
            Height="13"
            Background="White"
            CornerRadius="6.5" />
    </ControlTemplate>

    <ControlTemplate x:Key="ColorPickerSliderHorizontal" TargetType="{x:Type Slider}">
        <Grid>
            <Border
                MaxHeight="11"
                Margin="7,0"
                Background="{TemplateBinding Background}"
                CornerRadius="2" />
            <Border
                MaxHeight="11"
                Margin="7,0"
                Background="{TemplateBinding Foreground}"
                CornerRadius="2">
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="White" />
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource ColorPickerRepeatButton}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource ColorPickerRepeatButton}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        x:Name="Thumb"
                        Width="13"
                        Height="13"
                        VerticalAlignment="Center"
                        Focusable="False"
                        OverridesDefaultStyle="True"
                        Template="{StaticResource ColorPickerSliderThumbTemplate}">
                        <Thumb.Effect>
                            <DropShadowEffect Opacity=".6" ShadowDepth="0" />
                        </Thumb.Effect>
                    </Thumb>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ColorPickerSliderVertical" TargetType="{x:Type Slider}">
        <Grid>
            <Border
                MaxWidth="11"
                Margin="0,7"
                Background="{TemplateBinding Background}"
                CornerRadius="2" />
            <Border
                MaxWidth="11"
                Margin="0,7"
                Background="{TemplateBinding Foreground}"
                CornerRadius="2">
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="White" />
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource ColorPickerRepeatButton}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource ColorPickerRepeatButton}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        x:Name="Thumb"
                        Width="13"
                        Height="13"
                        VerticalAlignment="Top"
                        Focusable="False"
                        OverridesDefaultStyle="True"
                        Template="{StaticResource ColorPickerSliderThumbTemplate}">
                        <Thumb.Effect>
                            <DropShadowEffect Opacity=".6" ShadowDepth="0" />
                        </Thumb.Effect>
                    </Thumb>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ColorPickerSlider" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Template" Value="{StaticResource ColorPickerSliderHorizontal}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource ColorPickerSliderVertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <LinearGradientBrush x:Key="ColorPickerRainbowBrush">
        <GradientStop Color="#ff0000" />
        <GradientStop Offset="0.167" Color="#ff00ff" />
        <GradientStop Offset="0.334" Color="#0000ff" />
        <GradientStop Offset="0.501" Color="#00ffff" />
        <GradientStop Offset="0.668" Color="#00ff00" />
        <GradientStop Offset="0.835" Color="#ffff00" />
        <GradientStop Offset="1" Color="#ff0000" />
    </LinearGradientBrush>

    <DrawingBrush
        x:Key="ColorPickerOpacityBrush"
        Stretch="None"
        TileMode="Tile"
        Viewport="0,0,12,11"
        ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#d0cec7">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,6,5" />
                            <RectangleGeometry Rect="6,6,6,5" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#e7e7e2">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,5,12,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!--  CompareSlider  -->
    <Style x:Key="CompareSliderRepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <ContentPresenter
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="CompareSliderThumbHorizontal" TargetType="{x:Type Thumb}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="Storyboard1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathLeft" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-2" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathRight" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="2" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Storyboard2">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathLeft" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathRight" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid>
            <Border Width="1" HorizontalAlignment="Center">
                <Border.Background>
                    <DrawingBrush
                        RenderOptions.CachingHint="Cache"
                        Stretch="None"
                        TileMode="Tile"
                        Viewport="0,0,1,8"
                        ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{StaticResource BorderBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,1,4" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
            </Border>
            <Border
                x:Name="grip"
                Width="30"
                Height="30"
                Background="White"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="15">
                <Grid
                    Width="30"
                    Height="30"
                    Margin="-1,-1,0,0">
                    <Path
                        x:Name="PathLeft"
                        Width="12"
                        Height="12"
                        Margin="6,8"
                        HorizontalAlignment="Left"
                        Data="{StaticResource LeftGeometry}"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Uniform"
                        Stroke="{StaticResource PrimaryBrush}"
                        StrokeThickness="1">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path
                        x:Name="PathRight"
                        Width="12"
                        Height="12"
                        Margin="6,8"
                        HorizontalAlignment="Right"
                        Data="{StaticResource RightGeometry}"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Uniform"
                        Stroke="{StaticResource PrimaryBrush}"
                        StrokeThickness="1">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="grip" Property="Background" Value="{StaticResource PrimaryBrush}" />
                <Setter TargetName="PathLeft" Property="Stroke" Value="White" />
                <Setter TargetName="PathRight" Property="Stroke" Value="White" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard2}" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CompareSliderHorizontal" TargetType="{x:Type controls:CompareSlider}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <Track x:Name="PART_Track" Margin="-14,0,-15,0">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Margin="14,0,-15,0"
                        Command="{x:Static Slider.DecreaseLarge}"
                        Style="{StaticResource CompareSliderRepeatButtonTransparent}">
                        <RepeatButton.Content>
                            <Border Width="{TemplateBinding Width}" HorizontalAlignment="Right">
                                <ContentPresenter Content="{TemplateBinding TargetContent}" />
                            </Border>
                        </RepeatButton.Content>
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Margin="-15,0,15,0"
                        Command="{x:Static Slider.IncreaseLarge}"
                        Style="{StaticResource CompareSliderRepeatButtonTransparent}">
                        <RepeatButton.Content>
                            <Border Width="{TemplateBinding Width}" HorizontalAlignment="Right">
                                <ContentPresenter Content="{TemplateBinding SourceContent}" />
                            </Border>
                        </RepeatButton.Content>
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        x:Name="Thumb"
                        Width="30"
                        Margin="0,0,0,0"
                        Focusable="False"
                        OverridesDefaultStyle="True"
                        Template="{StaticResource CompareSliderThumbHorizontal}" />
                </Track.Thumb>
            </Track>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="CompareSliderThumbVertical" TargetType="{x:Type Thumb}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="Storyboard1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathUp" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-2" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathDown" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="2" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Storyboard2">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathUp" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathDown" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid>
            <Border Height="1" VerticalAlignment="Center">
                <Border.Background>
                    <DrawingBrush
                        RenderOptions.CachingHint="Cache"
                        Stretch="None"
                        TileMode="Tile"
                        Viewport="0,0,8,1"
                        ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{StaticResource BorderBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,4,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
            </Border>
            <Border
                x:Name="grip"
                Width="30"
                Height="30"
                Background="White"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="15">
                <Grid
                    Width="30"
                    Height="30"
                    Margin="-1,-1,0,0">
                    <Path
                        x:Name="PathUp"
                        Width="12"
                        Height="12"
                        Margin="9,6"
                        VerticalAlignment="Top"
                        Data="{StaticResource UpGeometry}"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Uniform"
                        Stroke="{StaticResource PrimaryBrush}"
                        StrokeThickness="1">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path
                        x:Name="PathDown"
                        Width="12"
                        Height="12"
                        Margin="9,6"
                        VerticalAlignment="Bottom"
                        Data="{StaticResource DownGeometry}"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Uniform"
                        Stroke="{StaticResource PrimaryBrush}"
                        StrokeThickness="1">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="grip" Property="IsMouseOver" Value="true">
                <Setter TargetName="grip" Property="Background" Value="{StaticResource PrimaryBrush}" />
                <Setter TargetName="PathUp" Property="Stroke" Value="White" />
                <Setter TargetName="PathDown" Property="Stroke" Value="White" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter TargetName="grip" Property="Background" Value="{StaticResource PrimaryBrush}" />
                <Setter TargetName="PathUp" Property="Stroke" Value="White" />
                <Setter TargetName="PathDown" Property="Stroke" Value="White" />
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard2}" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CompareSliderVertical" TargetType="{x:Type controls:CompareSlider}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <Track x:Name="PART_Track" Margin="0,-14,0,-15">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Margin="0,-15,0,15"
                        Command="{x:Static Slider.DecreaseLarge}"
                        Style="{StaticResource CompareSliderRepeatButtonTransparent}">
                        <RepeatButton.Content>
                            <Border Height="{TemplateBinding Height}" VerticalAlignment="Bottom">
                                <ContentPresenter Content="{TemplateBinding TargetContent}" />
                            </Border>
                        </RepeatButton.Content>
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Margin="0,14,0,-15"
                        Command="{x:Static Slider.IncreaseLarge}"
                        Style="{StaticResource CompareSliderRepeatButtonTransparent}">
                        <RepeatButton.Content>
                            <Border Height="{TemplateBinding Height}" VerticalAlignment="Bottom">
                                <ContentPresenter Content="{TemplateBinding SourceContent}" />
                            </Border>
                        </RepeatButton.Content>
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        x:Name="Thumb"
                        Height="30"
                        VerticalAlignment="Top"
                        Focusable="False"
                        OverridesDefaultStyle="True"
                        Template="{StaticResource CompareSliderThumbVertical}" />
                </Track.Thumb>
            </Track>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:CompareSlider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Template" Value="{StaticResource CompareSliderHorizontal}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource CompareSliderVertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>