HandyControl/Themes/Styles/Steps.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:controls="clr-namespace:HandyControl.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TextBlock.xaml" />
        <ResourceDictionary Source="ProgressBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:StepItem">
        <Setter Property="Foreground" Value="{DynamicResource ThirdlyTextBrush}" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:StepItem">
                    <StackPanel>
                        <Border
                            Height="24"
                            MinWidth="24"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="2"
                            CornerRadius="12">
                            <TextBlock
                                Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource TextBlockDefaultThiLight}"
                                Text="{Binding Index, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:StepItem}}" />
                        </Border>
                        <TextBlock
                            Margin="0,10,0,0"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource TextBlockSubTitleBold}"
                            Text="{TemplateBinding IndexStr}" />
                        <TextBlock
                            Margin="0,4,0,0"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource TextBlockDefaultThiLight}"
                            Text="{TemplateBinding Title}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:StepBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:StepBar">
                    <Grid>
                        <ProgressBar
                            Name="PART_ProgressBarBack"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="{DynamicResource ThirdlyTextBrush}"
                            Style="{StaticResource ProgressBarFlat}" />
                        <UniformGrid Name="PART_UniformGridMain" Rows="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>