HandyControl/Themes/Styles/TimeBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Basic/Paths.xaml" />
        <ResourceDictionary Source="../Basic/Converters.xaml" />
        <ResourceDictionary Source="Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:TimeBar">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Height" Value="60" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TimeBar">
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextBlockMove" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextBlockMove" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Border
                                Height="52"
                                VerticalAlignment="Top"
                                BorderBrush="White"
                                BorderThickness="0,0,0,4">
                                <TextBlock
                                    Name="PART_TextBlockSelected"
                                    Margin="0,14,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="16" />
                            </Border>
                            <TextBlock
                                Margin="0,14,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Text="{TemplateBinding SpeStr}"
                                Visibility="{TemplateBinding ShowSpeStr,
                                                             Converter={StaticResource Boolean2VisibilityConverter}}" />
                            <TextBlock
                                Name="PART_TextBlockMove"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Visibility="Collapsed" />
                            <Border Width="1" Background="{DynamicResource DangerBrush}" />
                            <Canvas
                                Name="PART_CanvasSpe"
                                Height="28"
                                VerticalAlignment="Bottom" />
                            <Border
                                Name="PART_BorderTop"
                                Background="Transparent"
                                Cursor="Hand" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>