HandyControl/Themes/Styles/Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls"
    xmlns:interactivity="clr-namespace:HandyControl.Interactivity"
    xmlns:langs="clr-namespace:HandyControl.Properties.Langs">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="TextBlock.xaml" />
        <ResourceDictionary Source="Border.xaml" />
        <ResourceDictionary Source="ToggleButton.xaml" />
        <ResourceDictionary Source="../Basic/Converters.xaml" />
        <ResourceDictionary Source="../Basic/Paths.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="WindowDefaultStyle"
        BasedOn="{x:Null}"
        TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
    </Style>

    <Style
        x:Key="CustomWindowStyle"
        BasedOn="{x:Null}"
        TargetType="controls:WindowBorderless">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="NoUserAreaBackground" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="NoUserAreaForeground" Value="White" />
        <Setter Property="CloseButtonHoverBrush" Value="Red" />
        <Setter Property="CloseButtonHoverForeground" Value="White" />
        <Setter Property="OtherButtonHoverBrush" Value="{DynamicResource DarkPrimaryBrush}" />
        <Setter Property="OtherButtonHoverForeground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WindowBorderless">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                Name="GridMenu"
                                Background="{TemplateBinding NoUserAreaBackground}"
                                TextElement.Foreground="{TemplateBinding NoUserAreaForeground}"
                                Visibility="{TemplateBinding IsFullScreen,
                                                             Converter={StaticResource Boolean2VisibilityReConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    UseLayoutRounding="True"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button
                                        Name="ButtonMin"
                                        Width="44"
                                        Height="28"
                                        Padding="17,0"
                                        controls:IconElement.Geometry="{StaticResource WindowMinGeometry}"
                                        Command="SystemCommands.MinimizeWindowCommand"
                                        Foreground="{TemplateBinding OtherButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource ButtonIcon}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <Button
                                        Name="ButtonMax"
                                        Width="44"
                                        Height="28"
                                        Padding="17,0"
                                        controls:IconElement.Geometry="{StaticResource WindowMaxGeometry}"
                                        Command="SystemCommands.MaximizeWindowCommand"
                                        Foreground="{TemplateBinding OtherButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource ButtonIcon}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <Button
                                        Name="ButtonRestore"
                                        Width="44"
                                        Height="28"
                                        Padding="17,0"
                                        controls:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                                        Command="SystemCommands.RestoreWindowCommand"
                                        Foreground="{TemplateBinding OtherButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource ButtonIcon}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <Button
                                        Name="ButtonClose"
                                        Width="44"
                                        Height="28"
                                        Padding="9"
                                        controls:IconElement.Geometry="{StaticResource CloseGeometry}"
                                        Command="SystemCommands.CloseWindowCommand"
                                        Foreground="{TemplateBinding CloseButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource ButtonIcon}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                </StackPanel>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter VerticalAlignment="Center" Content="{TemplateBinding Icon}" />
                                    <TextBlock
                                        Name="Title"
                                        Grid.Column="1"
                                        Padding="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Title}" />
                                    <ContentPresenter
                                        x:Name="ContentPresenterMain"
                                        Grid.Column="2"
                                        Content="{TemplateBinding NoUserContent}" />
                                </Grid>
                            </Grid>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                            <ResizeGrip
                                x:Name="ResizeGrip"
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                IsTabStop="False"
                                Visibility="Collapsed"
                                WindowChrome.ResizeGripDirection="BottomRight" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="ContentPresenterMain" Property="Opacity" Value=".8" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Padding" Value="8" />
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="ButtonMin" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger SourceName="ButtonClose" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonClose" Property="Background" Value="{Binding CloseButtonHoverBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="ButtonClose" Property="Foreground" Value="{Binding CloseButtonHoverForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger SourceName="ButtonMax" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonMax" Property="Background" Value="{Binding OtherButtonHoverBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="ButtonMax" Property="Foreground" Value="{Binding OtherButtonHoverForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger SourceName="ButtonRestore" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonRestore" Property="Background" Value="{Binding OtherButtonHoverBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="ButtonRestore" Property="Foreground" Value="{Binding OtherButtonHoverForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger SourceName="ButtonMin" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonMin" Property="Background" Value="{Binding OtherButtonHoverBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="ButtonMin" Property="Foreground" Value="{Binding OtherButtonHoverForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="ShowNoUserArea" Value="False">
                            <Setter TargetName="GridMenu" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowTitle" Value="False">
                            <Setter TargetName="Title" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFullScreen" Value="True">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome
                            CaptionHeight="0"
                            CornerRadius="0"
                            GlassFrameThickness="1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="controls:PopupWindow">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="MinHeight" Value="220" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="BorderThickness" Value="20" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Background" Value="White" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity=".6"
                    ShadowDepth="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PopupWindow">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Name="TitleGrid"
                                Height="30"
                                Background="{DynamicResource PrimaryBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Name="PART_TitleBlock"
                                    Padding="10,6"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{TemplateBinding Title}"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="Wrap" />
                                <Button
                                    Name="CloseButton"
                                    Grid.Column="1"
                                    Width="44"
                                    Height="28"
                                    Margin="0,0,1,0"
                                    Padding="9"
                                    controls:BackgroundSwitchElement.MouseDownBackground="Red"
                                    controls:BackgroundSwitchElement.MouseHoverBackground="Red"
                                    controls:IconElement.Geometry="{StaticResource CloseGeometry}"
                                    Background="Transparent"
                                    Command="interactivity:ControlCommands.Close"
                                    Foreground="White"
                                    IsCancel="True"
                                    Style="{StaticResource ButtonCustom}">
                                    <Path Fill="{Binding ElementName=CloseButton, Path=Foreground}" Style="{StaticResource ClosePathStyle}" />
                                </Button>
                            </Grid>
                            <Border
                                Name="PART_MainBorder"
                                Grid.Row="1"
                                BorderBrush="{DynamicResource PrimaryBrush}">
                                <StackPanel>
                                    <TextBlock
                                        Name="MyTextBlock"
                                        MinHeight="110"
                                        MaxWidth="300"
                                        Padding="32"
                                        Background="White"
                                        FontSize="16"
                                        Foreground="#252525"
                                        Text="{TemplateBinding ContentStr}"
                                        TextAlignment="Center"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                    <StackPanel
                                        Margin="0,0,0,32"
                                        HorizontalAlignment="Center"
                                        Background="White"
                                        Orientation="Horizontal">
                                        <Button
                                            Margin="0,0,16,0"
                                            Background="Transparent"
                                            Command="interactivity:ControlCommands.Cancel"
                                            Style="{StaticResource ButtonCustom}"
                                            Visibility="{TemplateBinding ShowCancel,
                                                                         Converter={StaticResource Boolean2VisibilityConverter}}">
                                            <Border
                                                Height="30"
                                                MinWidth="80"
                                                Background="White"
                                                BorderBrush="{DynamicResource PrimaryBrush}"
                                                BorderThickness="1"
                                                CornerRadius="4">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Foreground="{DynamicResource PrimaryBrush}"
                                                    Text="{x:Static langs:Lang.Cancel}" />
                                            </Border>
                                        </Button>
                                        <Button
                                            Background="Transparent"
                                            Command="interactivity:ControlCommands.Confirm"
                                            IsDefault="True"
                                            Style="{StaticResource ButtonCustom}">
                                            <Border
                                                Height="30"
                                                MinWidth="80"
                                                Background="{DynamicResource PrimaryBrush}"
                                                CornerRadius="4">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Foreground="White"
                                                    Text="{x:Static langs:Lang.Confirm}" />
                                            </Border>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowBorder" Value="True">
                            <Setter TargetName="PART_MainBorder" Property="BorderThickness" Value="1,0,1,1" />
                        </Trigger>
                        <Trigger Property="ShowTitle" Value="False">
                            <Setter TargetName="TitleGrid" Property="Visibility" Value="Collapsed" />
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="controls:ImageBrowser">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="400" />
        <Setter Property="MinHeight" Value="250" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageBrowser">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid
                            x:Name="PART_GridMain"
                            Grid.RowSpan="2"
                            Background="#dd000000"
                            ClipToBounds="True">
                            <Border
                                Width="{TemplateBinding ImageWidth}"
                                Height="{TemplateBinding ImageHeight}"
                                Margin="{TemplateBinding ImageMargin}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Image
                                    Name="PART_ImageMain"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="{TemplateBinding ImageSource}">
                                    <Image.LayoutTransform>
                                        <RotateTransform Angle="{Binding ImageRotate, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Image.LayoutTransform>
                                </Image>
                            </Border>
                        </Grid>
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Width="252"
                            Height="162"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="{DynamicResource DarkOpacityBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            Visibility="{TemplateBinding ShowSmallImg,
                                                         Converter={StaticResource Boolean2VisibilityConverter}}">
                            <Canvas
                                Name="PART_CanvasSmallImg"
                                MaxWidth="250"
                                MaxHeight="160"
                                ClipToBounds="True">
                                <Border
                                    Name="PART_BorderMove"
                                    Width="50"
                                    Height="70"
                                    Background="Transparent"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    UseLayoutRounding="True">
                                    <Border BorderBrush="White" BorderThickness="1" />
                                </Border>
                            </Canvas>
                        </Border>
                        <Border
                            Name="PART_BorderBottom"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource DarkOpacityBrush}"
                            CornerRadius="4,4,0,0"
                            Opacity="0"
                            UseLayoutRounding="True">
                            <StackPanel
                                Margin="30,10"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Margin="6,0"
                                    Padding="3"
                                    controls:IconElement.Geometry="{StaticResource SaveGeometry}"
                                    Command="interactivity:ControlCommands.Save"
                                    Style="{StaticResource ButtonIcon}" />
                                <Button
                                    Margin="6,0"
                                    Padding="3"
                                    controls:IconElement.Geometry="{StaticResource WindowsGeometry}"
                                    Command="interactivity:ControlCommands.Open"
                                    Style="{StaticResource ButtonIcon}" />

                                <Border Margin="10,2" Style="{StaticResource BorderVerticallySplitter}" />

                                <Button
                                    Margin="6,0"
                                    Padding="3"
                                    controls:IconElement.Geometry="{StaticResource ReduceGeometry}"
                                    Command="interactivity:ControlCommands.Reduce"
                                    Style="{StaticResource ButtonIcon}" />
                                <TextBlock
                                    Margin="6,0"
                                    Foreground="{DynamicResource TextIconBrush}"
                                    Style="{StaticResource TextBlockSubTitle}"
                                    Text="{TemplateBinding ScaleStr}" />
                                <Button
                                    Margin="6,0"
                                    Padding="3"
                                    controls:IconElement.Geometry="{StaticResource EnlargeGeometry}"
                                    Command="interactivity:ControlCommands.Enlarge"
                                    Style="{StaticResource ButtonIcon}" />
                                <Button
                                    Margin="6,0"
                                    Background="Transparent"
                                    Command="interactivity:ControlCommands.Restore"
                                    Foreground="White"
                                    Style="{StaticResource ButtonCustom}">
                                    <Border
                                        Padding="2"
                                        BorderBrush="White"
                                        BorderThickness="1">
                                        <TextBlock Text="1:1" />
                                    </Border>
                                </Button>
                                <Border Margin="10,2" Style="{StaticResource BorderVerticallySplitter}" />
                                <Button
                                    Margin="6,0"
                                    Padding="3"
                                    controls:IconElement.Geometry="{StaticResource RotateLeftGeometry}"
                                    Command="interactivity:ControlCommands.RotateLeft"
                                    CommandParameter=""
                                    Style="{StaticResource ButtonIcon}" />
                                <Button
                                    Margin="6,0"
                                    Padding="3"
                                    controls:IconElement.Geometry="{StaticResource RotateLeftGeometry}"
                                    Command="interactivity:ControlCommands.RotateRight"
                                    RenderTransformOrigin="0.5,0.5"
                                    Style="{StaticResource ButtonIcon}">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <ToggleButton
                                    Margin="6,0"
                                    Padding="3"
                                    controls:IconSwitchElement.Geometry="{StaticResource FullScreenGeometry}"
                                    controls:IconSwitchElement.GeometrySelected="{StaticResource FullScreenReturnGeometry}"
                                    Foreground="{DynamicResource TextIconBrush}"
                                    IsChecked="{Binding IsFullScreen, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ImageBrowser}, Mode=TwoWay}"
                                    Style="{StaticResource ToggleButtonIconTransparent}" />

                            </StackPanel>
                        </Border>
                        <Grid
                            Name="PART_GridTop"
                            Grid.Row="0"
                            VerticalAlignment="Top"
                            Background="{DynamicResource DarkOpacityBrush}"
                            Opacity="0">
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,0,0,0"
                                    Foreground="White"
                                    Text="{TemplateBinding ImgPath}" />
                                <TextBlock
                                    Margin="30,0,0,0"
                                    Foreground="White"
                                    Text="{TemplateBinding ImgSize,
                                                           Converter={StaticResource Long2FileSizeConverter}}" />
                            </StackPanel>
                            <Button
                                Grid.Row="0"
                                Width="40"
                                Height="40"
                                Padding="14"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                controls:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                Background="Red"
                                Command="interactivity:ControlCommands.Close"
                                Style="{StaticResource ButtonIcon}"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFullScreen" Value="True">
                <Setter Property="WindowState" Value="Maximized" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>