HandyControl/Themes/Styles/Base/ContextMenuBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Basic/Geometries.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  普通菜单项  -->
    <Style x:Key="MenuItemBaseStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="controls:ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border
                        x:Name="Bd"
                        Uid="Border_38"
                        MinWidth="240"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid x:Name="Grid" Uid="Grid_49">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                x:Name="Icon"
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Icon}"
                                ContentSource="Icon"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border
                                x:Name="GlyphPanel"
                                Grid.Column="0"
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="{DynamicResource PrimaryBrush}"
                                ClipToBounds="False"
                                CornerRadius="2"
                                Visibility="Hidden">
                                <Path
                                    x:Name="Glyph"
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                    Fill="White"
                                    FlowDirection="LeftToRight"
                                    Stretch="Uniform" />
                            </Border>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Uid="ContentPresenter_33"
                                Grid.Column="1"
                                Margin="10"
                                Content="{TemplateBinding Header}"
                                ContentSource="Header"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <TextBlock
                                x:Name="InputGestureText"
                                Uid="TextBlock_10"
                                Grid.Column="3"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding InputGestureText}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="Height" Value="28" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border
                                x:Name="templateRoot"
                                Height="{TemplateBinding Height}"
                                MinWidth="44"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,0"
                                SnapsToDevicePixels="True">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        x:Name="Icon"
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Icon}"
                                        ContentSource="Icon"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Visibility="Collapsed" />
                                    <Border
                                        x:Name="GlyphPanel"
                                        Grid.Column="0"
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource PrimaryBrush}"
                                        ClipToBounds="False"
                                        CornerRadius="2"
                                        Visibility="Collapsed">
                                        <Path
                                            x:Name="Glyph"
                                            Margin="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                            Fill="White"
                                            FlowDirection="LeftToRight"
                                            Stretch="Uniform" />
                                    </Border>
                                    <ContentPresenter
                                        x:Name="menuHeaderContainer"
                                        Grid.Column="1"
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Header}"
                                        ContentSource="Header"
                                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Popup
                                        x:Name="PART_Popup"
                                        Grid.Column="0"
                                        AllowsTransparency="True"
                                        Focusable="False"
                                        IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                        Placement="Bottom"
                                        PlacementTarget="{Binding ElementName=templateRoot}"
                                        PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                        <Grid>
                                            <Border
                                                x:Name="SubMenuBorder"
                                                Background="White"
                                                BorderBrush="{DynamicResource BorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="0,0,2,2">
                                                <controls:ScrollViewer
                                                    x:Name="SubMenuScrollViewer"
                                                    Margin="0,6"
                                                    VerticalScrollBarVisibility="Auto">
                                                    <ItemsPresenter
                                                        x:Name="ItemsPresenter"
                                                        Grid.IsSharedSizeScope="True"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                                        KeyboardNavigation.TabNavigation="Cycle"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </controls:ScrollViewer>
                                            </Border>
                                            <Border
                                                Width="{Binding ActualWidth, ElementName=templateRoot}"
                                                Height="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="White"
                                                BorderBrush="{DynamicResource BorderBrush}"
                                                BorderThickness="1,0" />
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                                    <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
                                </Trigger>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter TargetName="templateRoot" Property="Background" Value="WhiteSmoke" />
                                    <Setter TargetName="menuHeaderContainer" Property="TextElement.Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                </Trigger>
                                <Trigger Property="IsSubmenuOpen" Value="True">
                                    <Setter TargetName="templateRoot" Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                                    <Setter TargetName="templateRoot" Property="Background" Value="White" />
                                    <Setter TargetName="menuHeaderContainer" Property="TextElement.Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="#FF707070" />
                                    <Setter TargetName="Glyph" Property="Fill" Value="#FF707070" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="Height" Value="28" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border
                                x:Name="templateRoot"
                                Height="{TemplateBinding Height}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        x:Name="Icon"
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Icon}"
                                        ContentSource="Icon"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Visibility="Collapsed" />
                                    <Border
                                        x:Name="GlyphPanel"
                                        Grid.Column="0"
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource PrimaryBrush}"
                                        ClipToBounds="False"
                                        CornerRadius="2"
                                        Visibility="Collapsed">
                                        <Path
                                            x:Name="Glyph"
                                            Margin="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                            Fill="White"
                                            FlowDirection="LeftToRight"
                                            Stretch="Uniform" />
                                    </Border>
                                    <ContentPresenter
                                        x:Name="menuHeaderContainer"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Header}"
                                        ContentSource="Header"
                                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter TargetName="templateRoot" Property="Background" Value="White" />
                                    <Setter TargetName="menuHeaderContainer" Property="TextElement.Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                </Trigger>
                                <Trigger Property="IsSubmenuOpen" Value="True">
                                    <Setter TargetName="templateRoot" Property="Background" Value="White" />
                                    <Setter TargetName="menuHeaderContainer" Property="TextElement.Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="#FF707070" />
                                    <Setter TargetName="Glyph" Property="Fill" Value="#FF707070" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsHighlighted" Value="True" />
                                        <Condition Property="IsEnabled" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="templateRoot" Property="Background" Value="#0A000000" />
                                    <Setter TargetName="templateRoot" Property="BorderBrush" Value="#21000000" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border
                                x:Name="Bd"
                                Uid="Border_42"
                                MinWidth="240"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                                <Grid x:Name="Grid" Uid="Grid_50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="26" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        x:Name="Icon"
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Icon}"
                                        ContentSource="Icon"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Border
                                        x:Name="GlyphPanel"
                                        Grid.Column="0"
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource PrimaryBrush}"
                                        ClipToBounds="False"
                                        CornerRadius="2"
                                        Visibility="Hidden">
                                        <Path
                                            x:Name="Glyph"
                                            Margin="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                            Fill="White"
                                            FlowDirection="LeftToRight"
                                            Stretch="Uniform" />
                                    </Border>
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Uid="ContentPresenter_39"
                                        Grid.Column="1"
                                        Margin="10"
                                        Content="{TemplateBinding Header}"
                                        ContentSource="Header"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        TextElement.Foreground="{TemplateBinding Foreground}" />
                                    <Path
                                        x:Name="Path"
                                        Uid="Path_16"
                                        Grid.Column="4"
                                        Width="10"
                                        Height="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource RightGeometry}"
                                        Fill="{TemplateBinding Foreground}"
                                        Stretch="Uniform" />
                                    <Popup
                                        x:Name="PART_Popup"
                                        Grid.Column="1"
                                        AllowsTransparency="True"
                                        Focusable="False"
                                        IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                        Placement="Right"
                                        PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                        VerticalOffset="-7">
                                        <Border
                                            x:Name="SubMenuBorder"
                                            Background="White"
                                            BorderBrush="{DynamicResource BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="2">
                                            <controls:ScrollViewer
                                                x:Name="SubMenuScrollViewer"
                                                Margin="0,6"
                                                VerticalScrollBarVisibility="Auto">
                                                <ItemsPresenter
                                                    x:Name="ItemsPresenter"
                                                    Grid.IsSharedSizeScope="True"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                                    KeyboardNavigation.TabNavigation="Cycle"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </controls:ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#FF707070" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  普通菜单  -->
    <Style x:Key="ContextMenuBaseStyle" TargetType="{x:Type ContextMenu}">
        <Setter Property="MaxHeight" Value="199" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border
                        MaxHeight="{TemplateBinding MaxHeight}"
                        Background="White"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="2">
                        <controls:ScrollViewer Margin="0,6" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </controls:ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>