HandyControl/Themes/Styles/Base/NumericUpDownBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls"
    xmlns:interactivity="clr-namespace:HandyControl.Interactivity">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Basic/Geometries.xaml" />
        <ResourceDictionary Source="../../Basic/Converters.xaml" />
        <ResourceDictionary Source="../Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NumericUpDownBaseStyle" TargetType="controls:NumericUpDown">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="controls:BorderElement.CornerRadius" Value="4" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Padding" Value="5,6" />
        <Setter Property="Height" Value="30" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NumericUpDown">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="border"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(controls:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            SnapsToDevicePixels="True">
                            <TextBox
                                x:Name="PART_TextBox"
                                Margin="0,0,30,1"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="Transparent"
                                BorderThickness="0"
                                Focusable="True"
                                Style="{x:Null}" />
                        </Border>
                        <Button
                            Grid.Column="1"
                            Width="30"
                            Height="14"
                            Margin="0,0,0,16"
                            Padding="5,7,5,1"
                            VerticalAlignment="Center"
                            controls:IconElement.Geometry="{StaticResource UpGeometry}"
                            Command="interactivity:ControlCommands.Prev"
                            Focusable="False"
                            Foreground="{Binding BorderBrush, ElementName=border}"
                            Style="{StaticResource ButtonIcon}"
                            Visibility="{TemplateBinding ShowUpDownButton,
                                                         Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <Button
                            Grid.Column="1"
                            Width="30"
                            Height="14"
                            Margin="0,16,0,0"
                            Padding="5,1,5,7"
                            VerticalAlignment="Center"
                            controls:IconElement.Geometry="{StaticResource DownGeometry}"
                            Command="interactivity:ControlCommands.Next"
                            Focusable="False"
                            Foreground="{Binding BorderBrush, ElementName=border}"
                            Style="{StaticResource ButtonIcon}"
                            Visibility="{TemplateBinding ShowUpDownButton,
                                                         Converter={StaticResource Boolean2VisibilityConverter}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource PrimaryTextBrush}" />
                        </Trigger>
                        <Trigger SourceName="PART_TextBox" Property="IsFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                        </Trigger>
                        <Trigger Property="ShowUpDownButton" Value="False">
                            <Setter TargetName="PART_TextBox" Property="Margin" Value="0,0,0,1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>