HandyControl/Themes/Styles/Base/ProgressBarBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#00FFFFFF" />
        <GradientStop Offset="0.4" Color="#60FFFFFF" />
        <GradientStop Offset="0.6" Color="#60FFFFFF" />
        <GradientStop Offset="1" Color="#00FFFFFF" />
    </LinearGradientBrush>

    <Style x:Key="ProgressBarBaseStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Height" Value="20" />
        <Setter Property="Background" Value="#f5f5f5" />
        <Setter Property="BorderBrush" Value="#19000000" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Border
                            x:Name="TemplateRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <Border.Effect>
                                <BlurEffect Radius="2" />
                            </Border.Effect>
                        </Border>
                        <Grid Margin="{TemplateBinding BorderThickness}">
                            <Rectangle x:Name="PART_Track" />
                            <Grid HorizontalAlignment="Left">
                                <Decorator
                                    x:Name="PART_Indicator"
                                    Margin="0,-1,0,0"
                                    HorizontalAlignment="Left">
                                    <Border
                                        x:Name="Animation"
                                        Background="{TemplateBinding Foreground}"
                                        ClipToBounds="true"
                                        CornerRadius="4">
                                        <Rectangle
                                            x:Name="PART_GlowRect"
                                            Width="100"
                                            Margin="-100,0,0,0"
                                            HorizontalAlignment="Left"
                                            Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" />
                                    </Border>
                                </Decorator>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextIconBrush}"
                                    Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}, StringFormat={}{0} %}" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="TemplateRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>