UrlShortener/Views/LeftMainContent.xaml

<Border hc:ScrollViewer.IsInertiaEnabled="True"
        x:Class="UrlShortener.Views.LeftMainContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"             
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="{DynamicResource RegionBrush}"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Margin="16"
        CornerRadius="10"
        Effect="{StaticResource EffectShadow4}">
    <DockPanel>
        <Button Command="{Binding UrlShortenerCmd}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="10,10,10,4" Content="Url Shortener" BorderThickness="0" Background="{DynamicResource SecondaryRegionBrush}"/>
        <ListBox VirtualizingStackPanel.IsVirtualizing="True" BorderThickness="0" SelectionMode="Single" Style="{StaticResource ListBoxTransparent}">
            <ListBoxItem Tag="Settings" Margin="10,5,10,0" Content="Settings"/>
            <ListBoxItem Tag="Update" Margin="10,5,10,0" Content="Update"/>
            <ListBoxItem Tag="About" Margin="10,5,10,0" Content="About Us"/>
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True"/>
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </ListBox>
    </DockPanel>
    </Border>