UrlShortener/Views/MainShortener.xaml

<Border x:Class="UrlShortener.Views.MainShortener"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource RegionBrush}"
             Margin="16"
             CornerRadius="10"
             Effect="{StaticResource EffectShadow4}">
    <hc:TransitioningContentControl>
        <TabControl Margin="14">
            <TabItem Header="Single Url">
                <StackPanel>
                    <hc:ComboBox
                            x:Name="cmbService"
                            Width="240"
                            Margin="0,10,0,0"
                            DisplayMemberPath="Name"
                            SelectedValuePath="IsCustomTextAvailable"
                            SelectedValue="true" 
                            SelectedIndex="{Binding SelectedItemIndex, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding DataServer}"
                            hc:InfoElement.Necessary="True"
                            hc:TitleElement.Title="Select Url Shortener Server"
                            hc:InfoElement.Placeholder="Select Url Shortener Service"/>

                    <StackPanel Orientation="Horizontal">
                            <hc:TextBox
                                Name="txtLongUrl"
                                Margin="0,10"
                                TextType="Url"
                                hc:InfoElement.Necessary="True"
                                hc:TitleElement.Title="Type Url Here"
                                hc:InfoElement.Placeholder="Type Url Here...">
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource TextBoxPlusBaseStyle}" TargetType="hc:TextBox">
                                        <Setter Property="Width" Value="400" />
                                        <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cmbService, Path=SelectedValue}" Value="True">
                                            <Setter Property="Width" Value="280" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="TextChanged">
                                    <hc:EventToCommand Command="{Binding LongUrlChangedCmd}" PassEventArgsToCommand="True"/>
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                        </hc:TextBox>
                            <hc:TextBox
                                Margin="10"
                                Width="140"
                                hc:InfoElement.Necessary="False"
                                hc:TitleElement.Title="  "
                                hc:InfoElement.ContentHeight="30"
                                Text="{Binding SelectedCustomText, UpdateSourceTrigger=PropertyChanged}"
                                hc:InfoElement.Placeholder="Custom Url [Optional]"
                                MaxLength="10">
                                <TextBox.Style>
                                <Style BasedOn="{StaticResource TextBoxPlusBaseStyle}" TargetType="hc:TextBox">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cmbService, Path=SelectedValue}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </hc:TextBox>
                        </StackPanel>
                    <Button
                        Width="180"
                                Margin="0,10,0,0"
                                Content="Shorten it"
                                IsDefault="True"
                                IsEnabled="{Binding IsButtonEnable}"
                                Command="{Binding ShortenCmd}"
                                CommandParameter="{Binding ElementName=txtLongUrl, Path=Text}"
                                Style="{StaticResource ButtonPrimary}" />

                    <StackPanel
                            Margin="10,30"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                        <Grid>
                            <hc:Shield Color="{DynamicResource WarningBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="10" Subject="Copied to Clipborad" Status="{Binding ShortedUrl}"
                                       Cursor="Hand" Command="hc:ControlCommands.OpenLink" CommandParameter="{Binding ShortedUrl}"/>
                            <Rectangle
                                    Width="450"
                                    Height="80"
                                    RadiusX="4"
                                    RadiusY="4"
                                    Stroke="{StaticResource BorderBrush}"
                                    StrokeDashArray="2,2" />
                        </Grid>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShortedUrl}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShortedUrl}" Value="error">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Multiple Urls">
                <hc:BusyIndicator IsBusy="{Binding IsBusy}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="200" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                Command="{Binding ButtonOpenFileCmd}"
                                Width="130"
                                Margin="0,10,0,0"
                                Content="Load Text File"
                                Style="{StaticResource ButtonPrimary}" />
                                <Button Margin="10,10,10,0" Command="{Binding ButtonHelpCmd}" hc:IconElement.Geometry="{DynamicResource AskGeometry}" Style="{DynamicResource ButtonPrimary}"/>
                            </StackPanel>
                            <hc:ComboBox
                                Margin="0,0,10,0"
                                DisplayMemberPath="Name"
                                SelectedIndex="{Binding SelectedItemIndex, UpdateSourceTrigger=PropertyChanged}"
                                hc:TitleElement.Title=" "
                                ItemsSource="{Binding DataServer}"
                                hc:InfoElement.Placeholder="Select Url Shortener Service"/>
                            <GridSplitter
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                Height="1"
                                Background="Transparent"
                                BorderThickness="1" />
                            <Button
                                Width="140"
                                Margin="10"
                                Command="{Binding ButtonStartCmd}"
                                CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItems}"
                                Content="Start">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ButtonPrimary}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=dataGrid}" Value="0">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <GridSplitter
                            Grid.Column="1"
                            Width="1"
                            IsEnabled="False"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            BorderThickness="1,0,0,0" />

                        <DataGrid
                            x:Name="dataGrid"
                            ItemsSource="{Binding ShorterList}"
                            Grid.Column="1"
                            Margin="10,10"
                            AutoGenerateColumns="False"
                            HeadersVisibility="All"
                            IsReadOnly="True"
                            RowHeaderWidth="60">
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}}" />
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="1*"
                                    MinWidth="200"
                                    Binding="{Binding Link}"
                                    Header="Link" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </hc:BusyIndicator>
            </TabItem>
        </TabControl>
    </hc:TransitioningContentControl>
</Border>
