UrlShortener/MainWindow.xaml

<controls:BlurWindow
    x:Class="UrlShortener.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UrlShortener"
    xmlns:enum="clr-namespace:HandyControl.Data;assembly=HandyControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="220"
    NonClientAreaBackground="#3c3c3c"
    OtherButtonHoverBackground="#888580"
    NonClientAreaForeground="WhiteSmoke"
    CloseButtonForeground="{DynamicResource DangerBrush}"
    OtherButtonForeground="{DynamicResource WarningBrush}"
    ShowInTaskbar="True"
    ShowTitle="True"
    ResizeMode="CanMinimize"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <controls:BlurWindow.Style>
        <Style BasedOn="{StaticResource WindowBlur}" TargetType="controls:BlurWindow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=tabc, Path=SelectedIndex}" Value="1">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="400"
                                    Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="220"
                                    Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </controls:BlurWindow.Style>
    <controls:BlurWindow.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <Menu
                    Margin="10,0,0,0"
                    Background="Transparent"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <MenuItem
                        Click="MenuItem_Click"
                        Foreground="WhiteSmoke"
                        Header="Update"
                        Tag="Update" />
                    <MenuItem
                        Click="MenuItem_Click"
                        Foreground="WhiteSmoke"
                        Header="About"
                        Tag="About" />
                </Menu>
            </StackPanel>
            <Button Click="ButtonConfig_Click" Grid.Column="1" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" controls:IconElement.Geometry="{StaticResource ConfigGeometry}"/>

            <Popup StaysOpen="False" AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" x:Name="popupConfig">
                <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
                    <StackPanel Button.Click="StackPanel_Click" Margin="10">
                        <Button Tag="{x:Static enum:SkinType.Default}" Style="{StaticResource ButtonCustom}">
                            <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                        </Button>
                        <Button Tag="{x:Static enum:SkinType.Dark}" Style="{StaticResource ButtonCustom}">
                            <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                        </Button>
                        <Button Tag="{x:Static enum:SkinType.Violet}" Style="{StaticResource ButtonCustom}">
                            <Border Background="Purple" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                        </Button>
                        <StackPanel
                         Orientation="Horizontal">
                            <TextBlock Margin="10" Foreground="Black" Text="TopMost" />
                            <ToggleButton Name="tgTop" Checked="ToggleButton_Checked"
                                          Style="{StaticResource ToggleButtonSwitch}"
                                          Unchecked="ToggleButton_Checked" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
           
        </Grid>

    </controls:BlurWindow.NonClientAreaContent>
    <controls:TransitioningContentControl>
        <Grid>

            <TabControl Background="Transparent" Name="tabc">
                <TabItem Background="Transparent" Header="Home">
                    <StackPanel
                        MaxWidth="800"
                        Margin="10,10,10,0"
                        VerticalAlignment="Top">
                        <ComboBox
                            x:Name="cmbService"
                            Background="Transparent"
                            Width="240"
                            IsEditable="True"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            controls:InfoElement.Placeholder="Select Url Shortener Service"
                            SelectionChanged="cmbService_SelectionChanged"
                            Style="{StaticResource ComboBoxExtend}">
                            <ComboBoxItem Content="Yon" />
                            <ComboBoxItem Content="Opizo" />
                            <ComboBoxItem Content="Bitly" />
                            <ComboBoxItem Content="PLink" />
                            <ComboBoxItem Content="Do0" />
                        </ComboBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Name="txtUrl"
                                Background="Transparent"
                                controls:InfoElement.ContentHeight="35"
                                controls:InfoElement.Necessary="True"
                                controls:InfoElement.Placeholder="Type Url Here..."
                                TextChanged="txtUrl_TextChanged">
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource TextBoxExtend}" TargetType="TextBox">
                                        <Setter Property="Width" Value="400" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbService}" Value="0">
                                                <Setter Property="Width" Value="280" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbService}" Value="4">
                                                <Setter Property="Width" Value="280" />
                                            </DataTrigger>
                                            
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox
                                Name="txtCustom"
                                Background="Transparent"
                                Width="140"
                                Margin="10,0,5,0"
                                controls:InfoElement.ContentHeight="35"
                                controls:InfoElement.Placeholder="Custom Url [Optional]"
                                MaxLength="10">
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource TextBoxExtend}" TargetType="TextBox">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbService}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbService}" Value="4">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button
                                Name="btn"
                                Width="140"
                                Margin="5,0,0,0"
                                Click="Button_Click"
                                Content="Short it!"
                                IsDefault="True"
                                IsEnabled="False"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>
                        <StackPanel
                            Name="stck"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Cursor="Hand"
                            Orientation="Horizontal"
                            Visibility="Hidden">
                            <Grid>
                                <TextBlock
                                    Foreground="{StaticResource DarkSuccessBrush}"
                                    Style="{StaticResource TextBlockTitle}"
                                    Text="Copied" />

                                <Rectangle
                                    Width="200"
                                    Height="40"
                                    RadiusX="4"
                                    RadiusY="4"
                                    Stroke="{StaticResource BorderBrush}"
                                    StrokeDashArray="2,2" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Background="Transparent" Header="List">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                Name="btnLoad"
                                Width="130"
                                Margin="10"
                                Click="btnLoad_Click"
                                Content="Load Text File"
                                Style="{StaticResource ButtonPrimary}" />
                                <Button Click="Button_Help" controls:IconElement.Geometry="{DynamicResource AskGeometry}" Style="{DynamicResource ButtonPrimary}"/>
                            </StackPanel>
                            <ComboBox
                                x:Name="cmbListService"
                                 Background="Transparent"
                                Margin="10,0,10,0"
                                IsEditable="True"
                                controls:InfoElement.Placeholder="Select Url Shortener Service"
                                Style="{StaticResource ComboBoxExtend}">
                                <ComboBoxItem Content="Yon" />
                                <ComboBoxItem Content="Opizo" />
                                <ComboBoxItem Content="Bitly" />
                                <ComboBoxItem Content="PLink" />
                                <ComboBoxItem Content="Do0" />
                            </ComboBox>
                            <GridSplitter
                                Margin="0,5,0,0"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1" />
                            <Button
                                Name="btnStart"
                                Width="140"
                                Margin="10"
                                Click="btnStart_Click"
                                Content="Start">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ButtonPrimary}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=dataGrid}" Value="0">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <GridSplitter
                            Grid.Column="1"
                            Width="4"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,0,0" />

                        <DataGrid
                            x:Name="dataGrid"
                            Grid.Column="1"
                            Margin="10,10"
                            AutoGenerateColumns="False"
                            HeadersVisibility="All"
                            IsReadOnly="True"
                            RowHeaderWidth="60">
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}}" />
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="1*"
                                    MinWidth="200"
                                    Binding="{Binding Link}"
                                    Header="Link" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

            </TabControl>
            <controls:ScrollViewer
                Grid.Column="0"
                HorizontalAlignment="Right"
                IsEnableInertia="True"
                IsPenetrating="True"
                VerticalScrollBarVisibility="Hidden">
                <StackPanel
                    Margin="0,10,10,10"
                    controls:Growl.GrowlParent="True"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    IsHitTestVisible="True" />
            </controls:ScrollViewer>
        </Grid>
    </controls:TransitioningContentControl>
</controls:BlurWindow>